flowchart TD
    A([🎯 Sourcing]) --> B([👀 First Look])
    B --> C([🤝 Partner Meeting])
    C --> D([🔍 Due Diligence])
    D --> E([📄 Term Sheet])
    E --> F([⚖️ Legal & Docs])
    F --> G([✅ Close & Wire])

    A:::stage
    B:::stage
    C:::stage
    D:::stage
    E:::stage
    F:::stage
    G:::stage

    A -. warm intro / network\nYC / fellowship / inbound .-> A
    B -. "Is this worth 2hrs\nof a partner's time?" .-> B
    C -. "Thesis fit +\nfounder conviction?" .-> C
    D -. "Fund-returning outcome\nif it works?" .-> D
    E -. "Risks acceptable?\nAre we the right investor?" .-> E
    F -. SAFEs / priced round docs\nside letters / pro-rata .-> F
    G -. wires + board seat\nonboarding + intro .-> G

    subgraph SOURCING ["① Sourcing  |  ~2 weeks"]
        A
        A1[Partner network warm intro]
        A2[YC / accelerator alumni]
        A3[Fellowship program]
        A4[Inbound / conferences]
        A1 & A2 & A3 & A4 --> A
    end

    subgraph FIRSTLOOK ["② First Look  |  48–72 hrs"]
        B
        B1[Review deck & data room]
        B2[Founder background check]
        B3[Market size quick-scan]
        B1 & B2 & B3 --> B
    end

    subgraph PARTNERMTG ["③ Partner Meeting  |  1 week"]
        C
        C1[60-min founder deep-dive]
        C2[Thesis alignment vote]
        C3[Reference calls × 2]
        C1 & C2 & C3 --> C
    end

    subgraph DD ["④ Due Diligence  |  2–3 weeks"]
        D
        D1[Technical / product review]
        D2[Customer discovery × 5]
        D3[Cap table + financials]
        D4[Competitive landscape]
        D1 & D2 & D3 & D4 --> D
    end

    subgraph TERMSHEET ["⑤ Term Sheet  |  3–5 days"]
        E
        E1[IC approval]
        E2[Valuation & check size]
        E3[Pro-rata & info rights]
        E1 & E2 & E3 --> E
    end

    subgraph LEGAL ["⑥ Legal & Docs  |  1–2 weeks"]
        F
        F1[Outside counsel engaged]
        F2[SAFE or priced-round docs]
        F3[Side letter negotiation]
        F1 & F2 & F3 --> F
    end

    subgraph CLOSE ["⑦ Close & Wire  |  1–3 days"]
        G
        G1[Wire transfer]
        G2[Board / observer seat]
        G3[Portfolio onboarding]
        G1 & G2 & G3 --> G
    end

    classDef stage fill:#6366f1,stroke:#4338ca,color:#fff,font-weight:bold,rx:8
    classDef default fill:#1e1e2e,stroke:#44475a,color:#cdd6f4
